{
  "name": "back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "brace-expansion": "^1.1.11",
    "constants-browserify": "^1.0.0",
    "console-browserify": "^1.1.0",
    "core-util-is": "^1.0.2",
    "decamelize": "^1.2.0",
    "cyclist": "^1.0.1",
    "debug": "^4.1.1",
    "date-now": "^0.1.4",
    "decode-uri-component": "^0.2.0",
    "detect-file": "^1.0.0",
    "domain-browser": "^1.2.0",
    "emoji-regex": "^7.0.3",
    "emojis-list": "^2.1.0",
    "express": "^4.17.1",
    "fsevents": "^1.2.9",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "pretty-error": "^2.1.1",
    "socket.io": "^2.3.0",
    "url-slug": "^2.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.1",
    "@types/helmet": "0.0.44",
    "@types/lodash": "^4.14.144",
    "@types/mongoose": "^5.5.23",
    "@types/node": "^12.11.7",
    "@types/socket.io": "^2.1.4",
    "chalk": "^2.4.2",
    "cross-env": "^6.0.3",
    "dotenv": "^8.2.0",
    "dotenv-webpack": "^1.7.0",
    "supports-color": "^7.1.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "compile": "cross-env NODE_ENV=development webpack",
    "compile:prod": "cross-env NODE_ENV=production webpack",
    "start": "cross-env NODE_ENV=development DEBUG=portfolio nodemon dist",
    "db:clear": "cross-env tsc ./src/cli/clear.ts --outDir ./dist/cli/ && cross-env DEBUG=portfolio:action node ./dist/cli/clear.js",
    "db:populate": "cross-env tsc ./src/cli/populate.ts --outDir ./dist/cli/ && cross-env DEBUG=portfolio:action node ./dist/cli/populate.js",
    "db:reset": "cross-env tsc ./src/cli/reset.ts --outDir ./dist/cli/ && cross-env DEBUG=portfolio:action node ./dist/cli/reset.js"
  },
  "author": "",
  "license": "ISC"
}
